@font-face {
        font-family: 'Barbedor';
        src: url('../fonts/barbedor_regular-webfont.eot');
        src: url('../fonts/barbedor_regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/barbedor_regular-webfont.woff') format('woff'),
             url('../fonts/barbedor_regular-webfont.ttf') format('truetype'),
             url('../fonts/barbedor_regular-webfont.svg#Barbedor_regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }



.gradient (@startColor: #000, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}


body {
	background: #7c7f3a url('../images/site_background.jpg') repeat-x;
	font-family: Tahoma, Verdana, Segoe, sans-serif;	
 	text-rendering: optimizeLegibility;
}

.wrapper {
	width: 960px;
	margin: -10px auto 10px;
	padding-top: 0;
	-moz-box-shadow:    0px 3px 5px 6px rgba(0,0,0, .25);
	-webkit-box-shadow: 0px 3px 5px 6px rgba(0,0,0, .25);
	box-shadow:         0px 3px 5px 6px rgba(0,0,0, .25);
}

p {
	color: #333;
	font-size: 14px;
	line-height: 20px;
	margin: 10px 0 0;
	padding-bottom: 15px;
}

.small {
	font-size: 12px;
	line-height: 17px;
}


header {
	text-align: center;
}

.banner {
	background: url('../images/bkg_banner.jpg') no-repeat;
	height: 150px;	
	font-family: "Barbedor", Times, Baskerville, Georgia, serif;
	color: #fff;

	.title {
		position: relative;
		top: 40%;
		line-height: 30px;

		.headline {
			.text-shadow(0 1px 4px rgba(0,0,0, 1));
			font-weight: 600;
			font-size: 60px;

		}	

		#four {
			font-size: 80px;
		}
		
		.sub-title {
			font-size: 20px;
			color: #47300b;
			text-transform: uppercase;
			font-family: Papyrus, fantasy;
			font-weight: bold;
		}
	}
}

nav {
	.gradient(#602d00, #000);
	margin: 0 auto;
	height: 36px;
	font-family: "Barbedor", Times, Baskerville, Georgia, serif;
	font-weight: normal;
	font-size: 17px;
	border-top: 1px solid #000;

	a {
		text-decoration: none;
		line-height: 36px;
		padding: 3px 0;
		border-radius: 4px;

		div {
			border-left: 1px solid #000;
			border-right:1px solid #555;
			display: inline-block;
			padding: 0px 15px;
			height: 100%;
			margin: 0 -2px;
			color: #fff;
			font-weight: bold;
			.text-shadow();
		}

		&:last-child div {
			border-right: 1px solid #555;
		}

		&:first-child div {
			border-left: 1px solid #555;
		}

		&:hover {
			.gradient( #9ca248, #5e602e);
			color: #fff;
		}
	}
}

section {background:;}

.splash {
	height: 320px;
	background: url("../images/bkg_header.jpg") center center no-repeat;
	background-size: 960px;
}

.content-container {
	background: #f6f2de url("../images/bkg_content_top.jpg") repeat-x;
}

.main-content {
	text-align: left;
	width: 580px;
	padding: 10px 20px;
	display: inline-block;

	header {
		text-align: left;
		font-family: Papyrus, fantasy;
		color: #663905;
		font-size: 32px;
		margin-bottom: -5px;
	}

	.sub-header {
		font-family: Papyrus, fantasy;
		background: url('../images/bkg_section.png') no-repeat;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		padding-left: 8px;
		padding-top: 2px;
	
		&#vision { background-size: 82px 28px; }
		&#mission { background-size: 98px 28px; }

	}


}

.side-content {
	display: inline-block;
	vertical-align: top;
}

article {
	margin-top: 30px;
	padding: 10px;
	width: 290px;
	background: #e2c18c url('../images/bkg_article.jpg') repeat-x;
	border: 2px solid #603000;


	header {
		font-family: 'Barbedor';
		text-align: center;
		color: #f6f1de;
		font-weight: 600;
		.text-shadow(0 1px 3px rgba(0, 0, 0, 0.75));
	}

	section.entry {
		background: #47300b;
		margin-bottom: 10px;
		padding: 10px;

	}

	.date {
		color: #f90;
		font-size: 11px;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	.name {
		color: #fff;
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.details {
		color: #a78b71;
		font-size: 11px;
		text-align: left;
		line-height: normal;
	}
}


hr {
	background: url('../images/img_tribal_pattern.jpg') no-repeat center center;
	height: 30px;
	border: none;
	position: relative;
	right: 10px;
	width: 310px;
}


form {
	margin-top: 10px;
	padding: 0;
	text-align: center;
	
	input {
		width: 226px;
		background: #fff;
		border: 2px solid #603000;
		color: #6d563b;
		font-size: 14px;
		margin-bottom: 10px;
		padding: 5px;
		
		&:focus {
			border: 2px solid #e57c07;
		}	


	}

	.submit {
		color: #fff;
		width: 100px;
		height: 25px;
		.gradient( #9ca248, #5e602e);
		font-weight: 600;
		font-size: 15px;
		border: none;
		text-transform: uppercase;
		cursor: pointer;
	}
}

.bottom {
	background: url('../images/bkg_content_bottom.jpg') repeat-x;
	height: 100px;
}

footer {
	border-top:	4px solid #401000;
	background: url('../images/bkg_bannerBottom.jpg') no-repeat;
	height: 80px;
	text-align: center;
	padding-top: 20px;
	font-size: 13px;
}