<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Way 4 Africa</title>
	
	<link rel="stylesheet/less" type="text/css" href="common/css/main.less" />
	<script type="text/javascript" src="common/js/less.min.js"></script>


<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11443" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_1').hint('ex: myname@example.com');
       }, 20);
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11443" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11443" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11443" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>
<style type="text/css">
	.main-content .sub-header{padding-left: 20px;}
	iframe {width: 600px !important;}
	.form-line .form-label-left {color: #000000 !important;}

</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11444" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_1').hint('ex: myname@example.com');
       }, 20);
  JotForm.clearFieldOnHide="disable";
  JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11444" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11444" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11444" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }

    form input {
    	position: relative;
    	right: 75px;	
    }
</style>



</head>
<body>
	<div class="wrapper">
<header>
	<div class="banner"> 
		<div class="title">
			<span class="headline">WAY<span id="four">4</span>AFRICA</span><br>
			<span class="sub-title">Bringing Together People for Good.</span>
		</div>
	</div>
	<nav>				
		<a href="index.html"><div>HOME</div></a>
		<a href="background.html"><div>BACKGROUND</div></a>
		<a href="adventours.html"><div>ADVENTOURS</div></a>
		<a href="safaris.html"><div>SAFARIS</div></a>
		<a href="mentor.html"><div>MENTORSHIPS</div></a>
		<a href="contact.html"><div>CONTACT</div></a>
	</nav>
</header>
		<section class="splash">
		</section>
		<div class="content-container">
			<section class="main-content" style="width: auto;">
				<header>
					CONTACT US
				</header>


<form class="jotform-form" action="https://submit.jotform.us/submit/60490616662154/" method="post" name="form_60490616662154" id="60490616662154" accept-charset="utf-8">
  <input type="hidden" name="formID" value="60490616662154" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Phone Number: </label>
        <div id="cid_5" class="form-input jf-required">
         <div style="text-align: left; width: 390px;"> 404-642-0255</div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Address: </label>
        <div id="cid_4" class="form-input jf-required">
         <div style="text-align: left; width: 390px;">P.O.B. 91147	East Point, GA 30344</div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> E-mail: </label>
        <div id="cid_1" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_1" name="q1_email1" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Leave A Comment: </label>
        <div id="cid_3" class="form-input jf-required">
          <textarea id="input_3" class="form-textarea" name="q3_leaveA" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="60490616662154" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "60490616662154-60490616662154";
  </script>
</form>


		</section>

		</div> <!-- end of content container -->

		<div class="bottom"></div>
	<footer>
		&#169; Copyright 2014 - Way 4 Africa - All Rights Reserved.
	</footer>

	</div>
<script type="text/javascript">JotForm.ownerView=true;</script>
</body>

</html> 